{
    "Nodes": [
        {
            "pos": "8, 5, 7",
            "id": 0
        },
        {
            "pos": "6, 2, 8",
            "id": 1
        },
        {
            "pos": "2, 5, 6",
            "id": 2
        },
        {
            "pos": "5, 9, 3",
            "id": 3
        }
    ],
    "Edges": [
        {
            "src": 0,
            "w": 1,
            "dest": 1
        },
        {
            "src": 1,
            "w": 1.1,
            "dest": 0
        },
        {
            "src": 1,
            "w": 1.3,
            "dest": 2
        },
        {
            "src": 1,
            "w": 1.8,
            "dest": 3
        },
        {
            "src": 2,
            "w": 1.1,
            "dest": 3
        }
    ]
}